# student-priority-queue

./: .gitignore  README.md  pom.xml
src/main/java/za/co/mwongho/abn/: StudentQueueApp.java
src/main/java/za/co/mwongho/abn/model/: EventType.java  QueueEvent.java  Student.java
src/main/java/za/co/mwongho/abn/service/: PriorityStudentQueue.java  StudentQueue.java
src/main/java/za/co/mwongho/abn/util/: StudentEventParser.java  Validator.java
src/test/java/za/co/mwongho/abn/service/: PriorityStudentQueueTest.java
src/test/java/za/co/mwongho/abn/util/: QueueEventMapperTest.java
